server.port=8008
spring.application.name=snxy-push-service
eureka.client.service-url.defaultZone=http://192.168.1.122:8081/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
#将健康监测交给actuator的/health端点
#eureka.client.healthcheck.enabled = true
#Eureka客户端向服务端发送心跳的时间间隔，单位为秒（客户端告诉服务端自己会按照该规则）
eureka.instance.lease-renewal-interval-in-seconds =5
#Eureka服务端在收到最后一次心跳之后等待的时间上限，单位为秒，超过则剔除（客户端告诉服务端按照此规则等待自己）
eureka.instance.lease-expiration-duration-in-seconds =5


#友盟推送需要的常量参数
push.androidAppKey = 5be930ddb465f530e0000321
push.androidAppMasterSecret = fzygz8c7wks8aebzffgtmziopbpvi8jy
push.iosAppKey = 5bf272fcf1f55659d70000e1
push.iosAppMasterKey = kljtxm2925cd3v0h0bd3b2czeot60cqa
push.androidProductionMode=true
push.iosProductionMode=false